server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Vue/Vite SPA – si el fichero no existe devuelve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deja pasar el challenge HTTP-01 si algún día lo necesitas
    location ^~ /.well-known/acme-challenge/ {
        try_files $uri =404;
    }
}
