worker_processes  1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        # 1️⃣  Rutas de la SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 2️⃣  Deja libre el challenge de ACME por si usas HTTP-01:
        location ^~ /.well-known/acme-challenge/ {
            try_files $uri =404;
        }
    }
}
